# EventGatewayService

./: README.md  pom.xml
src/main/java/com/ameya/eventgatewayservice/: EventGatewayApiApplication.java
src/main/java/com/ameya/eventgatewayservice/configuration/: OpenApiConfig.java
src/main/java/com/ameya/eventgatewayservice/controller/: AccountController.java  EventController.java
src/main/java/com/ameya/eventgatewayservice/dto/: EventRequest.java  EventResponse.java
src/main/java/com/ameya/eventgatewayservice/exception/: AccountNotFoundException.java  AccountServiceBadRequestException.java  AccountServiceUnavailableException.java  DuplicateEventConflictException.java  EventNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/ameya/eventgatewayservice/model/: ErrorResponse.java  EventEntity.java  EventStatus.java  EventSubmissionResult.java
src/main/java/com/ameya/eventgatewayservice/repository/: EventRepository.java
src/main/java/com/ameya/eventgatewayservice/service/accountapi/: AccountServiceClient.java  AccountServiceClientImpl.java
src/main/java/com/ameya/eventgatewayservice/service/accountapi/feign/: AccountServiceFeignClient.java  FeignClientConfig.java
src/main/java/com/ameya/eventgatewayservice/service/accountapi/models/: AccountDetailsResponse.java  BalanceResponse.java  TransactionEntity.java  TransactionRequest.java  TransactionResponse.java  TransactionType.java
src/main/java/com/ameya/eventgatewayservice/service/event/: EventService.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/ameya/eventgatewayservice/: EventGatewayServiceApplicationTests.java
